MONGODB_URI=

STRAVA_CLUB_ID=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=

SLACK_BOT_TOKEN=
SLACK_CHANNEL_NAME=channel-name-without-hashtag

API_KEY=any-api-key-you-want

START_CRON_JOB=
